<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/02 09:27:00.000.842,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/02 10:16:10.000.572,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/30 23:15:49.000.990,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/12 12:22:57.000.052,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 18:40:09.000.594,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/22 19:27:28.000.732,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/13 10:54:03.000.490,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/06 17:38:53.000.505,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/06 22:37:12.000.634,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/11 17:55:35.000.465,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/16 22:37:00.000.890,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/07 16:39:57.000.624,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/13 12:19:07.000.588,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/13 12:19:33.000.791,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 11:59:31.000.250,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 14:31:43.000.016,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\producao\android\VendaMobile\Unit1.pas</Transaction>
    <Transaction>2019/08/06 14:31:43.000.016,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\producao\android\VendaMobile\Unit1.fmx</Transaction>
    <Transaction>2019/08/06 14:31:54.000.750,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\producao\android\VendaMobile\SRIVenda.dproj</Transaction>
    <Transaction>2019/10/21 13:03:45.000.951,=D:\producao\android\VendaMobile\libs\payment-1.14.10.181016-classes.jar</Transaction>
    <Transaction>2019/10/21 13:04:07.000.963,=D:\producao\android\VendaMobile\GEDIPrinter.pas</Transaction>
    <Transaction>2020/03/03 09:05:02.000.156,E:\producao\android\VendaMobile\GEDIPrinter.pas=</Transaction>
    <Transaction>2020/03/03 09:05:18.000.447,E:\producao\android\VendaMobile\libs\payment-1.14.10.181016-classes.jar=</Transaction>
    <Transaction>2021/01/27 11:34:44.000.729,=E:\producao\android\VendaMobile\ModelSupport_SRIVenda\default.txaPackage</Transaction>
    <Transaction>2021/01/27 18:07:49.000.480,=E:\producao\android\VendaMobile\u99Permissions.pas</Transaction>
    <Transaction>2021/01/27 18:14:23.000.959,=E:\producao\android\VendaMobile\Unit2.pas</Transaction>
    <Transaction>2021/01/27 18:14:43.000.209,E:\producao\android\VendaMobile\Unit2.fmx=E:\producao\android\VendaMobile\ufrmCamera.fmx</Transaction>
    <Transaction>2021/01/27 18:14:43.000.209,E:\producao\android\VendaMobile\Unit2.pas=E:\producao\android\VendaMobile\ufrmCamera.pas</Transaction>
    <Transaction>2021/04/01 19:07:13.000.393,=E:\producao\android\VendaMobile\uFancyDialog.pas</Transaction>
    <Transaction>2021/09/23 17:05:15.000.351,=E:\producao\android\VendaMobile\uFormat.pas</Transaction>
    <Transaction>2021/09/28 10:06:23.000.877,=E:\producao\android\VendaMobile\Loading.pas</Transaction>
    <Transaction>2022/04/25 11:05:27.000.666,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>2022/04/25 11:06:40.000.505,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>2022/04/25 11:06:41.000.167,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>2022/04/25 11:06:41.000.834,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>2022/04/25 11:06:41.000.262,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>2022/04/25 11:06:41.000.944,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>2022/04/25 11:06:41.000.497,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>2022/04/25 11:06:41.000.715,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>2022/04/25 11:06:41.000.386,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.142,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.939,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.Reader.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.369,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.248,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.641,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.036,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.513,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.839,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>2022/04/25 11:06:42.000.749,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>2022/04/25 11:06:43.000.044,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>2022/04/25 11:06:43.000.179,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>2022/04/25 11:06:43.000.297,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>2022/04/25 11:06:43.000.514,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>2022/04/25 11:06:43.000.417,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>2022/04/25 11:07:20.000.921,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>2022/04/25 11:07:20.000.567,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>2022/04/25 11:07:20.000.800,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>2022/04/25 11:07:21.000.244,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>2022/04/25 11:07:21.000.511,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>2022/04/25 11:07:21.000.623,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>2022/04/25 11:07:21.000.141,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>2022/04/25 11:07:21.000.034,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>2022/04/25 11:07:21.000.853,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>2022/04/25 11:07:21.000.365,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>2022/04/25 11:07:21.000.736,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>2022/04/25 11:07:22.000.294,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>2022/04/25 11:07:22.000.161,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>2022/04/25 11:07:22.000.012,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>2022/04/25 11:07:48.000.933,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>2022/04/25 11:07:49.000.068,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>2022/04/25 11:08:17.000.935,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>2022/04/25 11:08:18.000.856,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>2022/04/25 11:08:18.000.733,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>2022/04/25 11:08:18.000.288,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>2022/04/25 11:08:18.000.140,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>2022/04/25 11:08:18.000.588,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>2022/04/25 11:08:18.000.438,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>2022/04/25 11:08:19.000.022,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>2022/04/25 11:08:19.000.143,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>2022/04/25 11:08:44.000.422,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>2022/04/25 11:08:44.000.213,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>2022/04/25 11:09:06.000.430,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>2022/04/25 11:09:06.000.219,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>2022/04/25 11:09:42.000.919,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>2022/04/25 11:09:42.000.719,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>2022/04/25 11:09:43.000.726,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>2022/04/25 11:09:43.000.408,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>2022/04/25 11:09:43.000.179,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>2022/04/25 11:09:43.000.297,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>2022/04/25 11:09:43.000.056,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>2022/04/25 11:09:43.000.860,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>2022/04/25 11:09:43.000.558,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>2022/04/25 11:12:34.000.484,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>2022/04/25 11:13:00.000.913,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>2022/04/25 11:13:01.000.372,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>2022/04/25 11:13:01.000.811,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>2022/04/25 11:13:01.000.206,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>2022/04/25 11:13:01.000.956,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>2022/04/25 11:13:01.000.057,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>2022/04/25 11:13:01.000.696,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>2022/04/25 11:13:01.000.528,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>2022/04/25 11:13:02.000.699,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>2022/04/25 11:13:02.000.386,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>2022/04/25 11:13:02.000.491,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>2022/04/25 11:13:02.000.109,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>2022/04/25 11:13:02.000.866,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>2022/04/25 11:13:02.000.248,=D:\producao\android\ESTOQUE MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>2022/05/13 08:58:34.000.373,=D:\producao\android\VendaMobile\uDm.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
		<PIOS iOSDevice64=""/>
		<Php iOSDevice64="_iosdevice_7d0a00eb9119496fa607f56c21c6f5be08deb066"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
