[Image35]
Coordinates=339,982,64,58

[cdsItensVendaOBS]
Coordinates=1038,309,126,36

[lbusuario]
Coordinates=2240,10,67,58

[edtLoja]
Coordinates=432,914,57,58

[Label9]
Coordinates=1775,10,53,58

[cdsProdutosCOD_GRUPO]
Coordinates=1016,364,168,36

[Label32]
Coordinates=2240,982,60,58

[Label8]
Coordinates=561,982,53,58

[abreProduto]
Coordinates=1038,419,85,36

[imgExcluir]
Coordinates=368,1050,74,58

[FDGUIxWaitCursor1]
Coordinates=1038,474,132,36

[ActionList1]
Coordinates=1038,529,78,36

[Layout32]
Coordinates=10,1210,67,36

[img_backspace]
Coordinates=2560,10,104,58

[AniIndicator1]
Coordinates=3092,1164,90,36

[Label39]
Coordinates=569,914,60,58

[cdsPedidoVALOR]
Coordinates=1038,694,118,36

[Label29]
Coordinates=780,914,60,58

[cdsVendasSELO]
Coordinates=1038,749,112,36

[rctAbertura]
Coordinates=3004,1164,78,36
Visible=True

[Layout45]
Coordinates=2927,1164,67,36

[Image13]
Coordinates=265,982,64,58

[chbImpressora]
Coordinates=10,914,99,58

[cdsItensVendaUNIDADE]
Coordinates=1222,1,157,36

[cdsProdutosESTOQUE]
Coordinates=1222,56,148,36

[cdsVendasTIPO_MOVIMENTO]
Coordinates=1016,914,193,36

[lbl_tecla7]
Coordinates=2739,982,69,58

[SpeedButton4]
Coordinates=2828,914,96,58

[Layout22]
Coordinates=2850,1164,67,36

[Layout43]
Coordinates=2773,1164,67,36

[cdsVendasENTREGA]
Coordinates=1247,111,139,36

[cdsPedidoEMPRESA]
Coordinates=1247,166,137,36

[lbl_tecla1]
Coordinates=80,982,69,58

[SpeedButton2]
Coordinates=2291,914,96,58

[Image37]
Coordinates=1805,982,64,58

[btnFechar]
Coordinates=2691,1164,72,36

[cdsItensVenda]
Coordinates=298,10,137,388

[cdsColaboradorNOME]
Coordinates=1247,221,143,36

[AbrePagamento]
Coordinates=1038,1134,107,36

[cdsVendasRESPONSAVEL]
Coordinates=1016,1189,173,36

[Label6]
Coordinates=84,1050,53,58

[cdsVendasFORMA_PAGAMENTO]
Coordinates=1016,1244,212,36

[cdsPedidoDATA]
Coordinates=1038,1299,108,36

[Layout42]
Coordinates=2614,1164,67,36

[Layout12]
Coordinates=2537,1164,67,36

[tbConfig]
Coordinates=2464,1164,63,36

[cdsItensVendaDOCUMENTO]
Coordinates=1016,1464,183,36

[RoundRect3]
Coordinates=2368,1164,86,36

[Layout14]
Coordinates=2291,1164,67,36

[Image22]
Coordinates=119,914,64,58

[Image5]
Coordinates=2682,914,57,58

[Layout26]
Coordinates=2214,1164,67,36

[Layout28]
Coordinates=2137,1164,67,36

[lbl_tecla9]
Coordinates=1091,914,69,58

[abreConfig]
Coordinates=1038,1739,78,36

[cdsGruposDESCRICAO]
Coordinates=1266,276,152,36

[lbl_tecla3]
Coordinates=2450,982,69,58

[lbl_tecla8]
Coordinates=2380,10,69,58

[ToolBar1]
Coordinates=2060,1164,67,36

[FDPhysSQLiteDriverLink1]
Coordinates=1266,331,165,36

[RoundRect1]
Coordinates=1964,1164,86,36

[Layout36]
Coordinates=1887,1164,67,36

[Layout20]
Coordinates=1810,1164,67,36

[cdsVendasCOD_ORCAMENTO]
Coordinates=1266,386,196,36

[ShadowEffect1]
Coordinates=1038,2014,101,36

[cdsVendasATUAL_VENC]
Coordinates=1266,441,161,36

[imgItens]
Coordinates=295,1050,63,58

[RctModal]
Coordinates=1731,1164,69,36

[cdsProdutosLOCALIZACAO]
Coordinates=1266,496,175,36

[Layout10]
Coordinates=1654,1164,67,36

[Label16]
Coordinates=1272,1050,60,58

[Image1]
Coordinates=1664,982,57,58

[Image15]
Coordinates=764,982,64,58

[Image21]
Coordinates=2877,10,64,58

[Layout17]
Coordinates=1500,1164,67,36

[Label24]
Coordinates=2951,10,60,58

[tbMenu]
Coordinates=1433,1164,57,36

[Layout9]
Coordinates=1363,1164,60,36

[cdsItensVendaEMPRESA]
Coordinates=1266,551,162,36

[cdsVendasCREDITO]
Coordinates=1266,606,135,36

[edtSenha]
Coordinates=1696,10,69,58

[ShadowEffect2]
Coordinates=594,2074,101,36

[Rectangle20]
Coordinates=1266,1164,87,36

[Rectangle19]
Coordinates=1169,1164,87,36

[cdsPedidoFATURADO]
Coordinates=1266,661,144,36

[cdsColaboradorCOD_COLABORADOR]
Coordinates=1247,716,239,36

[cdsProdutosST]
Coordinates=218,2074,102,36

[lvProdutosPedidos]
Coordinates=826,10,122,234
Visible=True

[cdsVendasCANCELADO]
Coordinates=1266,771,157,36

[Layout13]
Coordinates=995,1164,67,36

[Image7]
Coordinates=1415,1050,57,58

[lbl_tecla00]
Coordinates=1878,914,76,58

[Label21]
Coordinates=1482,1050,60,58

[cdsVendasRAZAO]
Coordinates=1266,826,122,36

[Image27]
Coordinates=1263,982,64,58

[lbl_valor]
Coordinates=2023,982,63,58

[Layout2]
Coordinates=925,1164,60,36

[Image30]
Coordinates=979,1050,64,58

[Layout31]
Coordinates=848,1164,67,36

[cdsProdutosCFOP_IN]
Coordinates=1266,881,141,36

[rctRecebimento]
Coordinates=733,1164,105,36

[tbProdutos]
Coordinates=646,1164,77,36

[voltaVenda]
Coordinates=1266,1046,79,36

[lbl_tecla4]
Coordinates=567,1164,69,36

[rctEmail]
Coordinates=496,1164,61,36

[Layout23]
Coordinates=419,1164,67,36

[Edit3]
Coordinates=1540,982,44,58

[Label2]
Coordinates=2317,10,53,58

[Layout35]
Coordinates=342,1164,67,36

[Label10]
Coordinates=499,914,60,58

[Layout25]
Coordinates=175,1164,67,36

[TabControl1]
Coordinates=80,1164,85,36

[Layout6]
Coordinates=10,1164,60,36

[Image4]
Coordinates=1170,914,57,58

[edtValor]
Coordinates=2088,10,63,58

[lb_valor]
Coordinates=1202,1050,60,58

[lbl_tecla0]
Coordinates=1799,914,69,58

[cdsColaboradorLOGIN]
Coordinates=1266,1541,145,36

[Image3]
Coordinates=1732,914,57,58

[Label33]
Coordinates=1953,982,60,58

[Layout3]
Coordinates=3071,1118,60,36

[Image17]
Coordinates=2014,10,64,58

[edtQtd]
Coordinates=2619,914,53,58

[cdsVendasTIPO]
Coordinates=1266,1651,108,36

[Layout1]
Coordinates=3001,1118,60,36

[Label40]
Coordinates=830,1050,60,58

[RoundRect2]
Coordinates=2905,1118,86,36

[cdsVendasCOD_CADASTRO]
Coordinates=1247,1813,184,36

[cdsPedidoDESCONTO]
Coordinates=1266,1868,147,36

[lvProdutos]
Coordinates=709,10,107,256

[cdsVendas]
Coordinates=10,10,137,894

[rctCancelar]
Coordinates=2815,1118,80,36

[Image16]
Coordinates=594,1050,64,58

[Image36]
Coordinates=487,982,64,58

[imgRedonda]
Coordinates=1580,914,87,58

[Label1]
Coordinates=3076,982,53,58

[Layout19]
Coordinates=2738,1118,67,36

[Label15]
Coordinates=1594,982,60,58

[Image23]
Coordinates=1304,914,64,58

[cdsItensVendaCOD_COLABORADOR]
Coordinates=1524,1,234,36

[Image6]
Coordinates=838,982,57,58

[cdsItensVendaDATA]
Coordinates=1266,2033,133,36

[cdsPedidoDOCUMENTO]
Coordinates=1524,56,158,36

[abreMenu]
Coordinates=1266,2088,72,36

[Layout38]
Coordinates=2661,1118,67,36

[cdsVendasCAIXA]
Coordinates=1147,2088,116,36

[Label19]
Coordinates=3139,982,60,58

[Memo1]
Coordinates=905,982,57,58

[cdsPedidoTIPO_MOVIMENTO]
Coordinates=1524,111,190,36

[Layout44]
Coordinates=2487,1118,67,36

[Image28]
Coordinates=920,914,64,58

[abreVendas]
Coordinates=1019,2148,84,36

[Label31]
Coordinates=10,982,60,58

[cdsPedidoCANCELADO]
Coordinates=1524,166,154,36

[Image9]
Coordinates=713,914,57,58

[cdsVendasTOTAL]
Coordinates=1524,221,119,36

[Label34]
Coordinates=1626,10,60,58

[ShadowEffect4]
Coordinates=910,2148,101,36

[cdsProdutosCSTPC]
Coordinates=1524,276,129,36

[Layout24]
Coordinates=2410,1118,67,36

[fdqCarga]
Coordinates=1964,914,67,58

[Label35]
Coordinates=524,1050,60,58

[ShadowEffect6]
Coordinates=663,2148,101,36

[Label22]
Coordinates=2807,10,60,58

[Image26]
Coordinates=147,1050,64,58

[cdsItensVendaITEM]
Coordinates=1524,331,130,36

[cdsVendasULTIMO_VENC]
Coordinates=1524,386,168,36

[ShadowEffect5]
Coordinates=554,2148,101,36

[cdsVendasLIMITE]
Coordinates=1524,441,119,36

[Layout11]
Coordinates=2146,1118,67,36

[Rectangle17]
Coordinates=2049,1118,87,36

[Layout33]
Coordinates=1972,1118,67,36

[Rectangle22]
Coordinates=1875,1118,87,36

[cdsProdutosCOD_SUBGRUPO]
Coordinates=1524,496,194,36

[cdsVendasFRETE]
Coordinates=1524,551,120,36

[cdsGruposEMPRESA]
Coordinates=1524,606,139,36

[Layout39]
Coordinates=1701,1118,67,36

[lbTotal]
Coordinates=1200,982,53,58

[imgEditar]
Coordinates=193,914,69,58

[Label5]
Coordinates=2951,982,53,58

[cdsItensVendaHORA]
Coordinates=1524,716,136,36

[Image34]
Coordinates=413,982,64,58

[Label23]
Coordinates=2096,982,60,58

[cdsVendasTRANSPORTADORA]
Coordinates=1524,771,202,36

[Rectangle21]
Coordinates=1604,1118,87,36

[tbLogin]
Coordinates=1537,1118,57,36

[tbVendaAbertas]
Coordinates=1420,1118,107,36

[Image25]
Coordinates=10,1050,64,58

[cdsProdutosDESCRICAO]
Coordinates=1524,991,162,36

[Timer1]
Coordinates=1524,1046,55,36

[cdsVendasVALOR]
Coordinates=1524,1101,121,36

[cdsPedidoCAIXA]
Coordinates=1524,1156,113,36

[Label11]
Coordinates=3004,914,60,58

[cdsPedidoCOD_ORCAMENTO]
Coordinates=1524,1211,192,36

[cdsVendasICMS]
Coordinates=1524,1266,110,36

[Label27]
Coordinates=2529,982,60,58

[Layout29]
Coordinates=1246,1118,67,36

[Label18]
Coordinates=2881,982,60,58

[Rectangle1]
Coordinates=1156,1118,80,36

[cdsItensVendaVENDA]
Coordinates=1524,1486,143,36

[Image2]
Coordinates=3021,10,57,58

[btnDesistir]
Coordinates=986,1118,76,36

[voltaMenu]
Coordinates=1524,1651,74,36

[Label7]
Coordinates=2818,982,53,58

[Image10]
Coordinates=1879,982,64,58

[cdsPedidoRESPONSAVEL]
Coordinates=1524,1706,169,36

[Label37]
Coordinates=1470,982,60,58

[Layout8]
Coordinates=916,1118,60,36

[SpeedButton1]
Coordinates=2041,914,96,58

[Image29]
Coordinates=221,1050,64,58

[cdsVendasCAIXA_TESOURARIA]
Coordinates=1796,1,206,36

[cdsVendasPRAZO]
Coordinates=1524,1816,122,36

[Edit2]
Coordinates=272,914,44,58

[cdsProdutosCOD_NCM]
Coordinates=1524,1871,150,36

[Image19]
Coordinates=2166,982,64,58

[Image8]
Coordinates=1237,914,57,58

[cdsVendasFATURADO]
Coordinates=1524,1926,148,36

[cdsVendasAREA]
Coordinates=1524,1981,113,36

[cdsColaboradorSENHA]
Coordinates=1524,2036,149,36

[rctOpcaidade]
Coordinates=815,1118,91,36

[ShadowEffect3]
Coordinates=1524,2146,101,36

[Label25]
Coordinates=1046,982,60,58

[ToolBar3]
Coordinates=659,1118,67,36

[cdsProdutosCOMPRA]
Coordinates=1375,2088,142,36

[Image11]
Coordinates=2545,914,64,58

[cdsVendasCOD_COLABORADOR]
Coordinates=1796,56,212,36

[cdsProdutosVENDA]
Coordinates=1385,2162,130,36

[rctModalCpf]
Coordinates=565,1118,84,36

[cdsVendasCNPJ]
Coordinates=1796,111,111,36

[cdsVendasFEDERAL]
Coordinates=1796,166,137,36

[cdsVendasCOD_VENDEDOR]
Coordinates=1335,1978,185,36

[cdsProdutosICMS_IN]
Coordinates=1796,221,138,36

[Layout40]
Coordinates=488,1118,67,36

[TabItem3]
Coordinates=409,1118,69,36

[cdsProdutosCEST]
Coordinates=1796,276,120,36

[edtServidor]
Coordinates=740,1050,80,58

[Layout4]
Coordinates=339,1118,60,36

[cdsPedidoTOTAL]
Coordinates=1796,331,116,36

[rctSalvar]
Coordinates=263,1118,66,36

[TabItem2]
Coordinates=184,1118,69,36

[Label20]
Coordinates=624,982,60,58

[cdsPedido]
Coordinates=445,10,137,388

[Label3]
Coordinates=2674,10,53,58

[Label4]
Coordinates=1407,982,53,58

[Label38]
Coordinates=2669,982,60,58

[ListView3]
Coordinates=1339,10,107,168

[IdHTTP1]
Coordinates=843,2222,66,36

[edtObs2]
Coordinates=1342,1050,63,58

[Edit1]
Coordinates=1526,914,44,58

[ToolBar2]
Coordinates=10,1118,67,36

[edtDesconto]
Coordinates=994,914,87,58

[Image33]
Coordinates=2397,914,64,58

[chbVendedor]
Coordinates=2459,10,91,58

[cdsPedidoCFOP]
Coordinates=1796,386,110,36

[lbNvenda]
Coordinates=1123,1050,69,58

[Rectangle23]
Coordinates=3079,1050,87,36

[cdsGruposCOD_GRUPO]
Coordinates=1796,441,158,36

[Rectangle18]
Coordinates=2982,1050,87,36

[lvPedidos]
Coordinates=592,10,107,278

[Rectangle2]
Coordinates=2892,1050,80,36

[cdsItensVendaCOD_PRODUTO]
Coordinates=1796,496,198,36

[cdsProdutosALI_PIS_DEBITO]
Coordinates=1796,551,187,36

[Layout7]
Coordinates=2822,1050,60,36

[cdsVendasDOCUMENTO]
Coordinates=1796,606,161,36

[lbCliente]
Coordinates=3074,914,65,58

[lbl_tecla5]
Coordinates=2749,914,69,58

[cdsItensVendaDESCONTO]
Coordinates=1796,661,171,36

[ToolBar4]
Coordinates=2745,1050,67,36

[Layout5]
Coordinates=2675,1050,60,36

[cdsVendasESPECIE]
Coordinates=1796,716,133,36

[cdsVendasTIPO_FATURA]
Coordinates=1796,771,166,36

[cdsColaboradorFUNCAO]
Coordinates=1796,826,159,36

[cdsVendasPLACA]
Coordinates=1796,881,120,36

[rctAnimacao]
Coordinates=2579,1050,86,36

[Rectangle24]
Coordinates=2482,1050,87,36

[Layout27]
Coordinates=2405,1050,67,36

[Label12]
Coordinates=1053,1050,60,58

[Image24]
Coordinates=2471,914,64,58

[cdsColaboradorACESSO]
Coordinates=1796,936,158,36

[FDConnection1]
Coordinates=1796,991,104,36

[Layout34]
Coordinates=2328,1050,67,36

[lbl_tecla6]
Coordinates=900,1050,69,58

[Layout21]
Coordinates=2251,1050,67,36

[Label17]
Coordinates=2599,982,60,58

[cdsProdutosCOD_PRODUTO]
Coordinates=1796,1156,185,36

[Layout41]
Coordinates=2097,1050,67,36

[edtLogin]
Coordinates=639,914,64,58

[Layout37]
Coordinates=2020,1050,67,36

[cdsVendasBRUTO]
Coordinates=1796,1376,122,36

[SpeedButton3]
Coordinates=159,982,96,58

[cdsVendasLIQUIDO]
Coordinates=1796,1431,130,36

[LayoutQtdFracionado]
Coordinates=1872,1050,138,36

[StyleBook1]
Coordinates=1796,1541,80,36

[Image32]
Coordinates=972,982,64,58

[cdsColaboradorCOMISSAO]
Coordinates=1796,1596,174,36

[cdsItensVendaPEDIDO]
Coordinates=1796,1651,148,36

[cdsVendasQUANTIDADE]
Coordinates=1796,1706,161,36

[Label28]
Coordinates=694,982,60,58

[layout_valor]
Coordinates=1778,1050,84,36

[Layout30]
Coordinates=1701,1050,67,36

[Layout18]
Coordinates=1624,1050,67,36

[cdsItensVendaDESCRICAO]
Coordinates=1796,1926,175,36

[cdsVendasCOMISSAO]
Coordinates=1796,1981,146,36

[cdsProdutosALI_COFINS_DEBITO]
Coordinates=2046,1,215,36

[btnPesquisaProduto]
Coordinates=2310,982,130,58

[cdsProdutos]
Coordinates=157,10,131,432

[cdsVendasDATA]
Coordinates=1796,2036,112,36

[cdsProdutosUNIDADE]
Coordinates=1796,2091,143,36

[cdsPedidoCOD_COLABORADOR]
Coordinates=2046,56,209,36

[tbVenda]
Coordinates=1552,1050,62,36

[Label36]
Coordinates=850,914,60,58

[cdsItensVendaTOTAL]
Coordinates=1647,2165,141,36

[cdsItensVendaQTD]
Coordinates=1826,2201,126,36

[abreVenda]
Coordinates=1796,2256,77,36

[cdsGrupos]
Coordinates=1456,10,86,124

[Label30]
Coordinates=2934,914,60,58

[cdsPedidoFORMA_PAGAMENTO]
Coordinates=2046,111,209,36

[cdsVendasDESCONTO]
Coordinates=1637,2088,150,36

[lbl_tecla2]
Coordinates=2161,10,69,58

[cdsColaborador]
Coordinates=1075,10,137,212

[]
Coordinates=1072,1118,74,36

[S]
Coordinates=2217,914,45,58

[q]
Coordinates=2223,1118,40,36

[Label14]
Coordinates=667,681,60,58

[Rectangle7]
Coordinates=737,439,80,36

[Image39]
Coordinates=166,615,64,58

[Label46]
Coordinates=166,813,60,58

[Layout15]
Coordinates=174,1242,67,36

[imgCartao]
Coordinates=381,1242,74,58

[ToolBar7]
Coordinates=105,1242,67,36

[cdsClientes]
Coordinates=620,307,109,124

[Label13]
Coordinates=667,527,60,58

[edtCEP]
Coordinates=326,725,59,58

[SpeedButton7]
Coordinates=512,725,96,58

[edtBairro]
Coordinates=326,1,67,58

[lvFinalizadora]
Coordinates=367,417,107,212

[ToolBar6]
Coordinates=876,263,67,36

[Rectangle6]
Coordinates=737,549,80,36

[Label51]
Coordinates=667,1059,60,58

[tbCadCliente]
Coordinates=737,681,89,36

[edtcpf]
Coordinates=437,1146,50,58

[ToolBar5]
Coordinates=876,373,67,36

[IntegerField1]
Coordinates=737,736,90,36

[Rectangle8]
Coordinates=737,791,80,36

[edtTelefone]
Coordinates=512,648,83,58

[cdsCliente]
Coordinates=166,692,75,102

[imgReal]
Coordinates=512,802,62,58

[TabItem1]
Coordinates=876,428,69,36

[edtNumero]
Coordinates=667,835,78,58

[Image38]
Coordinates=326,648,64,58

[Image20]
Coordinates=50,923,64,58

[Rectangle3]
Coordinates=737,1219,80,36

[Label52]
Coordinates=326,802,60,58

[Label53]
Coordinates=529,1242,60,58

[StringField1]
Coordinates=944,263,84,36

[SpeedButton6]
Coordinates=737,285,96,58

[Image18]
Coordinates=326,879,64,58

[Label45]
Coordinates=512,571,60,58

[Label55]
Coordinates=243,1242,60,58

[ToolBar8]
Coordinates=876,483,67,36

[edtCidade]
Coordinates=667,604,73,58

[Layout50]
Coordinates=876,538,67,36

[StringField2]
Coordinates=944,318,84,36

[Label47]
Coordinates=106,1146,60,58

[Layout16]
Coordinates=876,593,67,36

[WebBrowser1]
Coordinates=986,584,95,36

[Label50]
Coordinates=667,450,60,58

[IntegerField3]
Coordinates=986,639,90,36

[edtNome]
Coordinates=312,1242,66,58

[Label48]
Coordinates=667,1219,60,58

[edtEndereco]
Coordinates=737,362,87,58

[Layout46]
Coordinates=876,758,67,36

[Rectangle9]
Coordinates=944,483,80,36

[SpeedButton5]
Coordinates=166,538,96,58

[StringField3]
Coordinates=944,538,84,36

[Rectangle52]
Coordinates=944,694,87,36

[Layout51]
Coordinates=876,813,67,36

[Layout52]
Coordinates=876,868,67,36

[edtCpfCliente]
Coordinates=243,1146,93,58

[Label49]
Coordinates=512,494,60,58

